spring.application.name=WebSpring

# DataSource settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web-spring
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate cache settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true

# Entity mappings (if needed, but usually not required in Spring Boot)
# spring.jpa.properties.hibernate.mapping.models.Building
# spring.jpa.properties.hibernate.mapping.models.Room